<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interfaces/auth-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">IAuth Interface | SaaS Builder Toolkit for AWS (SBT-AWS)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://awslabs.github.io/sbt-aws/docs/interfaces/auth-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IAuth Interface | SaaS Builder Toolkit for AWS (SBT-AWS)"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/sbt-aws/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://awslabs.github.io/sbt-aws/docs/interfaces/auth-interface"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/sbt-aws/docs/interfaces/auth-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/sbt-aws/docs/interfaces/auth-interface" hreflang="x-default"><link rel="stylesheet" href="/sbt-aws/assets/css/styles.cb016cba.css">
<script src="/sbt-aws/assets/js/runtime~main.4452c180.js" defer="defer"></script>
<script src="/sbt-aws/assets/js/main.01a2ea14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sbt-aws/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sbt-aws/"><div class="navbar__logo"><img src="/sbt-aws/img/logo.svg" alt="sbt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sbt-aws/img/logo.svg" alt="sbt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SBT-AWS</b></a><a class="navbar__item navbar__link" href="/sbt-aws/docs/category/sbt-tutorial---basics">Tutorial</a><a class="navbar__item navbar__link" href="/sbt-aws/docs/category/isv-partner-integrations">Integrations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sbt-aws/docs/interfaces">Interfaces</a><a class="navbar__item navbar__link" href="/sbt-aws/docs/reference_architectures/eks-reference-architecture">Reference Architectures</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sbt-aws/docs/interfaces">SBT Interfaces</a><button aria-label="Collapse sidebar category &#x27;SBT Interfaces&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sbt-aws/docs/interfaces/auth-interface">IAuth Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sbt-aws/docs/interfaces/billing-interface">IBilling Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sbt-aws/docs/interfaces/metering-interface">IMetering Interface</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sbt-aws/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sbt-aws/docs/interfaces"><span itemprop="name">SBT Interfaces</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IAuth Interface</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IAuth Interface</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The IAuth interface encapsulates the properties and methods required for authentication and authorization in the application. It provides various configurations and endpoints related to JSON Web Tokens (JWT), OAuth, client IDs, client secrets, and scopes for different operations. Additionally, it includes Lambda functions for managing users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwtissuer">jwtIssuer<a href="#jwtissuer" class="hash-link" aria-label="Direct link to jwtIssuer" title="Direct link to jwtIssuer">​</a></h3>
<ul>
<li>Type: string</li>
<li>Description: The JWT issuer domain for the identity provider. This is the domain where the JSON Web Tokens (JWTs) are issued from.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwtaudience">jwtAudience<a href="#jwtaudience" class="hash-link" aria-label="Direct link to jwtAudience" title="Direct link to jwtAudience">​</a></h3>
<ul>
<li>Type: string[]</li>
<li>Description: The list of recipients (audience) for which the JWT is intended. This will be checked by the API Gateway to ensure only authorized clients are provided access.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tokenendpoint">tokenEndpoint<a href="#tokenendpoint" class="hash-link" aria-label="Direct link to tokenEndpoint" title="Direct link to tokenEndpoint">​</a></h3>
<ul>
<li>Type: string</li>
<li>Description: The endpoint URL for granting OAuth tokens. This is the URL where OAuth tokens can be obtained from the authorization server.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="userclientid">userClientId<a href="#userclientid" class="hash-link" aria-label="Direct link to userClientId" title="Direct link to userClientId">​</a></h3>
<ul>
<li>Type: string</li>
<li>Description: The client ID enabled for user-centric authentication flows, such as Authorization Code flow. This client ID is used for authenticating end-users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machineclientid">machineClientId<a href="#machineclientid" class="hash-link" aria-label="Direct link to machineClientId" title="Direct link to machineClientId">​</a></h3>
<ul>
<li>Type: string</li>
<li>Description: The client ID enabled for machine-to-machine authorization flows, such as Client Credentials flow. This client ID is used for authenticating applications or services.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machineclientsecret">machineClientSecret<a href="#machineclientsecret" class="hash-link" aria-label="Direct link to machineClientSecret" title="Direct link to machineClientSecret">​</a></h3>
<ul>
<li>Type: SecretValue</li>
<li>Description: The client secret enabled for machine-to-machine authorization flows, such as Client Credentials flow. This secret is used in combination with the machine client ID for authenticating applications or services.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machineclientaudience">machineClientAudience<a href="#machineclientaudience" class="hash-link" aria-label="Direct link to machineClientAudience" title="Direct link to machineClientAudience">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The audience for the machine client. If provided, this value will be used in the call to generate the access token for the Client Credentials flow.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchtenantregistrationscope">fetchTenantRegistrationScope<a href="#fetchtenantregistrationscope" class="hash-link" aria-label="Direct link to fetchTenantRegistrationScope" title="Direct link to fetchTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for fetching a single tenant registration. This scope grants permission to fetch the details of a specific tenant registration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchalltenantregistrationsscope">fetchAllTenantRegistrationsScope<a href="#fetchalltenantregistrationsscope" class="hash-link" aria-label="Direct link to fetchAllTenantRegistrationsScope" title="Direct link to fetchAllTenantRegistrationsScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for fetching all tenants. This scope grants permission to fetch the details of all tenants.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletetenantregistrationscope">deleteTenantRegistrationScope<a href="#deletetenantregistrationscope" class="hash-link" aria-label="Direct link to deleteTenantRegistrationScope" title="Direct link to deleteTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for deleting a tenant registration. This scope grants permission to delete a specific tenant registration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createtenantregistrationscope">createTenantRegistrationScope<a href="#createtenantregistrationscope" class="hash-link" aria-label="Direct link to createTenantRegistrationScope" title="Direct link to createTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for creating a tenant registration. This scope grants permission to create a new tenant registration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updatetenantregistrationscope">updateTenantRegistrationScope<a href="#updatetenantregistrationscope" class="hash-link" aria-label="Direct link to updateTenantRegistrationScope" title="Direct link to updateTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for updating a tenant registration. This scope grants permission to update the details of a specific tenant registration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="activatetenantregistrationscope">activateTenantRegistrationScope<a href="#activatetenantregistrationscope" class="hash-link" aria-label="Direct link to activateTenantRegistrationScope" title="Direct link to activateTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for activating a tenant via the tenant registration endpoint. This scope grants permission to activate a specific tenant.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deactivatetenantregistrationscope">deactivateTenantRegistrationScope<a href="#deactivatetenantregistrationscope" class="hash-link" aria-label="Direct link to deactivateTenantRegistrationScope" title="Direct link to deactivateTenantRegistrationScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for deactivating a tenant via the tenant registration endpoint. This scope grants permission to deactivate a specific tenant.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchuserscope">fetchUserScope<a href="#fetchuserscope" class="hash-link" aria-label="Direct link to fetchUserScope" title="Direct link to fetchUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for fetching a single user. This scope grants permission to fetch the details of a specific user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchallusersscope">fetchAllUsersScope<a href="#fetchallusersscope" class="hash-link" aria-label="Direct link to fetchAllUsersScope" title="Direct link to fetchAllUsersScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for fetching all users. This scope grants permission to fetch the details of all users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteuserscope">deleteUserScope<a href="#deleteuserscope" class="hash-link" aria-label="Direct link to deleteUserScope" title="Direct link to deleteUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for deleting a user. This scope grants permission to delete a specific user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createuserscope">createUserScope<a href="#createuserscope" class="hash-link" aria-label="Direct link to createUserScope" title="Direct link to createUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for creating a user. This scope grants permission to create a new user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateuserscope">updateUserScope<a href="#updateuserscope" class="hash-link" aria-label="Direct link to updateUserScope" title="Direct link to updateUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for updating a user. This scope grants permission to update the details of a specific user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disableuserscope">disableUserScope<a href="#disableuserscope" class="hash-link" aria-label="Direct link to disableUserScope" title="Direct link to disableUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for disabling a user. This scope grants permission to disable a specific user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enableuserscope">enableUserScope<a href="#enableuserscope" class="hash-link" aria-label="Direct link to enableUserScope" title="Direct link to enableUserScope">​</a></h3>
<ul>
<li>Type: string | undefined</li>
<li>Description: The scope required to authorize requests for enabling a user. This scope grants permission to enable a specific user.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wellknownendpointurl">wellKnownEndpointUrl<a href="#wellknownendpointurl" class="hash-link" aria-label="Direct link to wellKnownEndpointUrl" title="Direct link to wellKnownEndpointUrl">​</a></h3>
<ul>
<li>Type: string</li>
<li>Description: The well-known endpoint URL for the control plane identity provider. This URL provides configuration information about the identity provider, such as issuer, authorization endpoint, and token endpoint.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createuserfunction">createUserFunction<a href="#createuserfunction" class="hash-link" aria-label="Direct link to createUserFunction" title="Direct link to createUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for creating a user. (POST /users)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchallusersfunction">fetchAllUsersFunction<a href="#fetchallusersfunction" class="hash-link" aria-label="Direct link to fetchAllUsersFunction" title="Direct link to fetchAllUsersFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for fetching all users. (GET /users)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetchuserfunction">fetchUserFunction<a href="#fetchuserfunction" class="hash-link" aria-label="Direct link to fetchUserFunction" title="Direct link to fetchUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for fetching a user. (GET /user/{userId})</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateuserfunction">updateUserFunction<a href="#updateuserfunction" class="hash-link" aria-label="Direct link to updateUserFunction" title="Direct link to updateUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for updating a user. (PUT /user/{userId})</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteuserfunction">deleteUserFunction<a href="#deleteuserfunction" class="hash-link" aria-label="Direct link to deleteUserFunction" title="Direct link to deleteUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for deleting a user. (DELETE /user/{userId})</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disableuserfunction">disableUserFunction<a href="#disableuserfunction" class="hash-link" aria-label="Direct link to disableUserFunction" title="Direct link to disableUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for disabling a user. (PUT /user/{userId}/disable)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enableuserfunction">enableUserFunction<a href="#enableuserfunction" class="hash-link" aria-label="Direct link to enableUserFunction" title="Direct link to enableUserFunction">​</a></h3>
<ul>
<li>Type: IFunction</li>
<li>Description: The Lambda function for enabling a user. (PUT /user/{userId}/enable)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createadminuserscope-construct-id-string-props-createadminuserprops-void">createAdminUser(scope: Construct, id: string, props: CreateAdminUserProps): void<a href="#createadminuserscope-construct-id-string-props-createadminuserprops-void" class="hash-link" aria-label="Direct link to createAdminUser(scope: Construct, id: string, props: CreateAdminUserProps): void" title="Direct link to createAdminUser(scope: Construct, id: string, props: CreateAdminUserProps): void">​</a></h3>
<ul>
<li>Description: Function to create an admin user.</li>
<li>Parameters:<!-- -->
<ul>
<li>scope (Construct): The scope in which the admin user should be created.</li>
<li>id (string): The unique identifier for the admin user.</li>
<li>props (CreateAdminUserProps): An object containing the properties for creating the admin user.</li>
</ul>
</li>
</ul>
<p>The CreateAdminUserProps interface has the following properties:</p>
<ul>
<li>name (string): The name of the new admin user.</li>
<li>email (string): The email address of the new admin user.</li>
<li>role (string): The name of the role of the new admin user.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>To use the IAuth interface, you&#x27;ll need to implement it and provide the required configurations and Lambda functions. Here&#x27;s an example of how you might use it:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> IAuth</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> CreateAdminUserProps </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;./auth-interface&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyAuth</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">implements</span><span class="token plain"> </span><span class="token class-name">IAuth</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Implement the properties and methods of the IAuth interface</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">createAdminUser</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scope</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Construct</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> props</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> CreateAdminUserProps</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Implement the logic to create an admin user</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> myAuth </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MyAuth</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Use the properties and methods of the IAuth interface</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">const</span><span class="token plain"> jwtIssuer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> myAuth</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">jwtIssuer</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> tokenEndpoint </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> myAuth</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tokenEndpoint</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Create an admin user</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> adminUserProps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> CreateAdminUserProps </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;John Doe&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  email</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;john.doe@example.com&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  role</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Admin&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">myAuth</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">createAdminUser</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;AdminUser&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> adminUserProps</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/awslabs/sbt-aws/blob/main/website/docs/interfaces/auth-interface.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sbt-aws/docs/interfaces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SBT Interfaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sbt-aws/docs/interfaces/billing-interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IBilling Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#jwtissuer" class="table-of-contents__link toc-highlight">jwtIssuer</a></li><li><a href="#jwtaudience" class="table-of-contents__link toc-highlight">jwtAudience</a></li><li><a href="#tokenendpoint" class="table-of-contents__link toc-highlight">tokenEndpoint</a></li><li><a href="#userclientid" class="table-of-contents__link toc-highlight">userClientId</a></li><li><a href="#machineclientid" class="table-of-contents__link toc-highlight">machineClientId</a></li><li><a href="#machineclientsecret" class="table-of-contents__link toc-highlight">machineClientSecret</a></li><li><a href="#machineclientaudience" class="table-of-contents__link toc-highlight">machineClientAudience</a></li><li><a href="#fetchtenantregistrationscope" class="table-of-contents__link toc-highlight">fetchTenantRegistrationScope</a></li><li><a href="#fetchalltenantregistrationsscope" class="table-of-contents__link toc-highlight">fetchAllTenantRegistrationsScope</a></li><li><a href="#deletetenantregistrationscope" class="table-of-contents__link toc-highlight">deleteTenantRegistrationScope</a></li><li><a href="#createtenantregistrationscope" class="table-of-contents__link toc-highlight">createTenantRegistrationScope</a></li><li><a href="#updatetenantregistrationscope" class="table-of-contents__link toc-highlight">updateTenantRegistrationScope</a></li><li><a href="#activatetenantregistrationscope" class="table-of-contents__link toc-highlight">activateTenantRegistrationScope</a></li><li><a href="#deactivatetenantregistrationscope" class="table-of-contents__link toc-highlight">deactivateTenantRegistrationScope</a></li><li><a href="#fetchuserscope" class="table-of-contents__link toc-highlight">fetchUserScope</a></li><li><a href="#fetchallusersscope" class="table-of-contents__link toc-highlight">fetchAllUsersScope</a></li><li><a href="#deleteuserscope" class="table-of-contents__link toc-highlight">deleteUserScope</a></li><li><a href="#createuserscope" class="table-of-contents__link toc-highlight">createUserScope</a></li><li><a href="#updateuserscope" class="table-of-contents__link toc-highlight">updateUserScope</a></li><li><a href="#disableuserscope" class="table-of-contents__link toc-highlight">disableUserScope</a></li><li><a href="#enableuserscope" class="table-of-contents__link toc-highlight">enableUserScope</a></li><li><a href="#wellknownendpointurl" class="table-of-contents__link toc-highlight">wellKnownEndpointUrl</a></li><li><a href="#createuserfunction" class="table-of-contents__link toc-highlight">createUserFunction</a></li><li><a href="#fetchallusersfunction" class="table-of-contents__link toc-highlight">fetchAllUsersFunction</a></li><li><a href="#fetchuserfunction" class="table-of-contents__link toc-highlight">fetchUserFunction</a></li><li><a href="#updateuserfunction" class="table-of-contents__link toc-highlight">updateUserFunction</a></li><li><a href="#deleteuserfunction" class="table-of-contents__link toc-highlight">deleteUserFunction</a></li><li><a href="#disableuserfunction" class="table-of-contents__link toc-highlight">disableUserFunction</a></li><li><a href="#enableuserfunction" class="table-of-contents__link toc-highlight">enableUserFunction</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#createadminuserscope-construct-id-string-props-createadminuserprops-void" class="table-of-contents__link toc-highlight">createAdminUser(scope: Construct, id: string, props: CreateAdminUserProps): void</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/sbt-aws/blob/main/docs/public/README.md#tutorial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/sbt-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS <br> © 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer></div>
</body>
</html>