<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interfaces/billing-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">IBilling Interface | SaaS Builder Toolkit for AWS (SBT-AWS)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://awslabs.github.io/sbt-aws/docs/interfaces/billing-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IBilling Interface | SaaS Builder Toolkit for AWS (SBT-AWS)"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/sbt-aws/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://awslabs.github.io/sbt-aws/docs/interfaces/billing-interface"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/sbt-aws/docs/interfaces/billing-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/sbt-aws/docs/interfaces/billing-interface" hreflang="x-default"><link rel="stylesheet" href="/sbt-aws/assets/css/styles.cb016cba.css">
<script src="/sbt-aws/assets/js/runtime~main.4452c180.js" defer="defer"></script>
<script src="/sbt-aws/assets/js/main.01a2ea14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sbt-aws/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sbt-aws/"><div class="navbar__logo"><img src="/sbt-aws/img/logo.svg" alt="sbt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sbt-aws/img/logo.svg" alt="sbt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SBT-AWS</b></a><a class="navbar__item navbar__link" href="/sbt-aws/docs/category/sbt-tutorial---basics">Tutorial</a><a class="navbar__item navbar__link" href="/sbt-aws/docs/category/isv-partner-integrations">Integrations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sbt-aws/docs/interfaces">Interfaces</a><a class="navbar__item navbar__link" href="/sbt-aws/docs/reference_architectures/eks-reference-architecture">Reference Architectures</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sbt-aws/docs/interfaces">SBT Interfaces</a><button aria-label="Collapse sidebar category &#x27;SBT Interfaces&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sbt-aws/docs/interfaces/auth-interface">IAuth Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sbt-aws/docs/interfaces/billing-interface">IBilling Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sbt-aws/docs/interfaces/metering-interface">IMetering Interface</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sbt-aws/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sbt-aws/docs/interfaces"><span itemprop="name">SBT Interfaces</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IBilling Interface</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IBilling Interface</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The IBilling interface encapsulates the list of properties for a billing construct. It includes functions for customer and user management, data ingestion, and usage data handling. This interface is designed to provide a standardized way of handling billing-related operations in a cloud-native application.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createcustomerfunction">createCustomerFunction<a href="#createcustomerfunction" class="hash-link" aria-label="Direct link to createCustomerFunction" title="Direct link to createCustomerFunction">​</a></h3>
<ul>
<li>Type: IASyncFunction</li>
<li>Description: The async function responsible for creating a new customer. A customer in this context is an entity that can have zero or more users.</li>
<li>Default Event Trigger: ONBOARDING_REQUEST</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletecustomerfunction">deleteCustomerFunction<a href="#deletecustomerfunction" class="hash-link" aria-label="Direct link to deleteCustomerFunction" title="Direct link to deleteCustomerFunction">​</a></h3>
<ul>
<li>Type: IASyncFunction</li>
<li>Description: The async function responsible for deleting an existing customer. A customer in this context is an entity that can have zero or more users.</li>
<li>Default Event Trigger: OFFBOARDING_REQUEST</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createuserfunction">createUserFunction<a href="#createuserfunction" class="hash-link" aria-label="Direct link to createUserFunction" title="Direct link to createUserFunction">​</a></h3>
<ul>
<li>Type: IASyncFunction (Optional)</li>
<li>Description: The async function responsible for creating a new user. A user in this context is an entity that belongs to a customer.</li>
<li>Default Event Trigger: TENANT_USER_CREATED</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteuserfunction">deleteUserFunction<a href="#deleteuserfunction" class="hash-link" aria-label="Direct link to deleteUserFunction" title="Direct link to deleteUserFunction">​</a></h3>
<ul>
<li>Type: IASyncFunction (Optional)</li>
<li>Description: The async function responsible for deleting an existing user. A user in this context is an entity that belongs to a customer.</li>
<li>Default Event Trigger: TENANT_USER_DELETED</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ingestor">ingestor<a href="#ingestor" class="hash-link" aria-label="Direct link to ingestor" title="Direct link to ingestor">​</a></h3>
<ul>
<li>Type: IDataIngestorAggregator (Optional)</li>
<li>Description: The IDataIngestorAggregator responsible for accepting and aggregating raw billing data.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="putusagefunction">putUsageFunction<a href="#putusagefunction" class="hash-link" aria-label="Direct link to putUsageFunction" title="Direct link to putUsageFunction">​</a></h3>
<ul>
<li>Type: IFunctionSchedule (Optional)</li>
<li>Description: The async function responsible for taking the aggregated data and pushing it to the billing provider.</li>
<li>Default Event Trigger: events.Schedule.rate(cdk.Duration.hours(24)) (Triggered every 24 hours)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webhookfunction">webhookFunction<a href="#webhookfunction" class="hash-link" aria-label="Direct link to webhookFunction" title="Direct link to webhookFunction">​</a></h3>
<ul>
<li>Type: IFunctionPath (Optional)</li>
<li>Description: The function to trigger when a webhook request is received.</li>
<li>Default HTTP Path: POST /billing/{$webhookPath}</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-interfaces">Additional Interfaces<a href="#additional-interfaces" class="hash-link" aria-label="Direct link to Additional Interfaces" title="Direct link to Additional Interfaces">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ifunctionschedule">IFunctionSchedule<a href="#ifunctionschedule" class="hash-link" aria-label="Direct link to IFunctionSchedule" title="Direct link to IFunctionSchedule">​</a></h3>
<p>This interface allows specifying both the function to trigger and the schedule by which to trigger it.</p>
<p>Properties:</p>
<ul>
<li>handler: The function definition (IFunction).</li>
<li>schedule: The schedule that will trigger the handler function (Schedule).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ifunctionpath">IFunctionPath<a href="#ifunctionpath" class="hash-link" aria-label="Direct link to IFunctionPath" title="Direct link to IFunctionPath">​</a></h3>
<p>This interface allows specifying both the function to trigger and the path on the API Gateway that triggers it.</p>
<p>Properties:</p>
<ul>
<li>path: The path to the webhook resource (string).</li>
<li>handler: The function definition (IFunction).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>To use the IBilling interface, you need to implement the required properties and pass them to the billing construct. Here&#x27;s an example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import { IBilling } from &#x27;your-billing-interface&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const billing: IBilling = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  createCustomerFunction: /* Provide your implementation */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  deleteCustomerFunction: /* Provide your implementation */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  createUserFunction: /* Provide your implementation (optional) */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  deleteUserFunction: /* Provide your implementation (optional) */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ingestor: /* Provide your implementation (optional) */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  putUsageFunction: /* Provide your implementation (optional) */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  webhookFunction: /* Provide your implementation (optional) */,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Pass the `billing` object to your billing construct</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const billingConstruct = new BillingConstruct(scope, &#x27;BillingConstruct&#x27;, billing);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example, you need to provide implementations for the required properties (createCustomerFunction and deleteCustomerFunction). The optional properties can be provided based on your specific requirements.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/awslabs/sbt-aws/blob/main/website/docs/interfaces/billing-interface.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sbt-aws/docs/interfaces/auth-interface"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IAuth Interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sbt-aws/docs/interfaces/metering-interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IMetering Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#createcustomerfunction" class="table-of-contents__link toc-highlight">createCustomerFunction</a></li><li><a href="#deletecustomerfunction" class="table-of-contents__link toc-highlight">deleteCustomerFunction</a></li><li><a href="#createuserfunction" class="table-of-contents__link toc-highlight">createUserFunction</a></li><li><a href="#deleteuserfunction" class="table-of-contents__link toc-highlight">deleteUserFunction</a></li><li><a href="#ingestor" class="table-of-contents__link toc-highlight">ingestor</a></li><li><a href="#putusagefunction" class="table-of-contents__link toc-highlight">putUsageFunction</a></li><li><a href="#webhookfunction" class="table-of-contents__link toc-highlight">webhookFunction</a></li></ul></li><li><a href="#additional-interfaces" class="table-of-contents__link toc-highlight">Additional Interfaces</a><ul><li><a href="#ifunctionschedule" class="table-of-contents__link toc-highlight">IFunctionSchedule</a></li><li><a href="#ifunctionpath" class="table-of-contents__link toc-highlight">IFunctionPath</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/sbt-aws/blob/main/docs/public/README.md#tutorial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/sbt-aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS <br> © 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer></div>
</body>
</html>